<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_submit_event"
        android:orderInCategory="300"
        android:title="@string/title_new_event"
        android:icon="@drawable/ic_dashboard_black_24dp"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_edit_event"
        android:orderInCategory="300"
        android:title="@string/title_edit_event"
        android:icon="@drawable/common_full_open_on_phone"
        app:showAsAction="ifRoom" />
</menu>