<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph_event_create"
    app:startDestination="@id/eventFragment">

    <fragment
        android:id="@+id/eventFragment"
        android:name="com.truefinch.enceladus.ui.eventFragment.EventFragment"
        android:label="fragment_event"
        tools:layout="@layout/fragment_event">
        <action
            android:id="@+id/action_eventFragment_to_recurrencePickerFragment"
            app:destination="@id/recurrencePickerFragment" />
    </fragment>
    <dialog
        android:id="@+id/recurrencePickerFragment"
        android:name="com.truefinch.enceladus.ui.pickers.RecurrencePickerFragment"
        android:label="fragment_recurrence_picker"
        tools:layout="@layout/fragment_recurrence_picker" />
</navigation>