<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.pickers.RecurrencePickerFragment">

    <!-- TODO: Update blank fragment layout -->

    <Spinner
        android:id="@+id/spinner_rec_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/recurrence_type_items" />

    <LinearLayout
        android:id="@+id/cl_freq_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lytInterval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/lbl_interval"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_weight="1"-->
            <!--                android:textColor="@android:color/black"-->
            <!--                tools:text="@string/lbl_interval" />-->

            <EditText
                android:id="@+id/etIntervalValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/interval_value_hint"
                android:inputType="number"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvIntervalUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                tools:text="hour" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lytWeekSpecial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:id="@+id/lytDaysOfWeek1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                app:layout_constraintBottom_toTopOf="@id/lytDaysOfWeek2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/btnMonday"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:text="@string/lbl_short_monday"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/btnTuesday"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:text="@string/lbl_short_tuesday"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/btnWednesday"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:text="@string/lbl_short_wednesday"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/btnThursday"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:text="@string/lbl_short_thursday"
                    android:textColor="@android:color/black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lytDaysOfWeek2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lytDaysOfWeek1">

                <Button
                    android:id="@+id/btnFriday"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:text="@string/lbl_short_friday"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/btnSaturday"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:text="@string/lbl_short_saturday"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/btnSunday"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:text="@string/lbl_short_sunday"
                    android:textColor="@android:color/black" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/lytRepeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/repeat_options" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>