<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.eventFragment.EventFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbEventInstance"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/colorPrimary"
        android:theme="@android:style/ThemeOverlay.Material"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/menu_event_create"
        app:navigationIcon="?attr/homeAsUpIndicator" />

    <LinearLayout
        android:id="@+id/lytEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbEventInstance">

        <LinearLayout
            android:id="@+id/lytFastRrule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <com.google.android.material.button.MaterialButton
                style="@style/fragmentEventButton"
                android:id="@+id/btnOneTimeRrule"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_home_black_24dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:text="One time"
                android:textSize="12sp" />

            <com.google.android.material.button.MaterialButton
                style="@style/fragmentEventButton"
                android:id="@+id/btnCustomRrule"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_home_black_24dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:text="Custom"
                android:textSize="12sp" />

            <com.google.android.material.button.MaterialButton
                style="@style/fragmentEventButton"
                android:id="@+id/btnWeekRrule"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_home_black_24dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:text="Every week"
                android:textSize="12sp" />

            <com.google.android.material.button.MaterialButton
                style="@style/fragmentEventButton"
                android:id="@+id/btnTwoWeekRrule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_home_black_24dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:text="Every two weeks"
                android:textSize="12sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/etTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/title_placeholder"
            android:inputType="text"
            android:singleLine="true" />

        <com.truefinch.enceladus.ui.custom_views.CustomDateTimePickerView
            android:id="@+id/startDateTimePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:date_time_label="@string/date_time_label_start">

        </com.truefinch.enceladus.ui.custom_views.CustomDateTimePickerView>

        <com.truefinch.enceladus.ui.custom_views.CustomDateTimePickerView
            android:id="@+id/endDateTimePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:date_time_label="@string/date_time_label_end">

        </com.truefinch.enceladus.ui.custom_views.CustomDateTimePickerView>

        <com.truefinch.enceladus.ui.custom_views.RecurrencePickerView
            android:id="@+id/recurrencePickerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/description_placeholder"
            android:inputType="text"
            android:singleLine="true" />

        <EditText
            android:id="@+id/etLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/location_placeholder"
            android:inputType="text"
            android:singleLine="true" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>