<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.week.WeekFragment">

    <com.alamkanak.weekview.WeekView
        android:id="@+id/weekView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:columnGap="1dp"
        app:eventCornerRadius="4dp"
        app:eventTextColor="@android:color/white"
        app:firstDayOfWeek="monday"
        app:headerRowBottomLineColor="#EEEEEE"
        app:headerRowBottomLineWidth="1dp"
        app:headerRowPadding="12dp"
        app:headerRowTextSize="11dp"
        app:hourHeight="60dp"
        app:nowLineColor="#2789e4"
        app:nowLineDotColor="#2789e4"
        app:nowLineDotRadius="5dp"
        app:nowLineStrokeWidth="1dp"
        app:numberOfVisibleDays="7"
        app:overlappingEventGap="1dp"
        app:showCurrentTimeFirst="true"
        app:showHeaderRowBottomLine="true"
        app:showNowLine="true"
        app:showNowLineDot="true"
        app:showTimeColumnSeparator="true"
        app:singleDayHorizontalMargin="8dp"
        app:singleLineHeader="false"
        app:timeColumnBackgroundColor="#ffffffff"
        app:timeColumnPadding="8dp"
        app:timeColumnSeparatorColor="#EEEEEE"
        app:timeColumnSeparatorStrokeWidth="1dp"
        app:timeColumnTextColor="#8f000000"
        app:timeColumnTextSize="12sp"
        app:todayHeaderTextColor="#08090A" />

</FrameLayout>